# SSP-Api

./: AllFunction.cs  ApiDbContext.cs  BaseEntity.cs  GlobalUsings.cs  Program.cs  ReturnObject.cs  SelfPortalAPi.csproj  SelfPortalAPi.sln  WeatherForecast.cs  appsettings.json
Controllers/: FormH1Controller.cs  FormH3Controller.cs  PhaseIIController.cs  UtilityController.cs
ErasModel/: ApiLog.cs  ElmahError.cs  ErasContext.cs  MapApiUsersRight.cs  MapCentralMenuScreen.cs  MapUserScreen.cs  MstApi.cs  MstAwarenessCategory.cs  MstBusiness.cs  MstCentralMenu.cs  MstFaq.cs  MstMenu.cs  MstPage.cs  MstScreen.cs  MstUser.cs  MstUserToken.cs  MstUserType.cs  SystemRole.cs  SystemUser.cs
ErrorLog/: 03-Jan-2024.txt  06-May-2024.txt  14-Feb-2024.txt  20-Jan-2024.txt  23-Aug-2024.txt  24-Feb-2024.txt  25-Aug-2024.txt  27-Jul-2024.txt
FormModel/: AddEmployee.cs  FM.cs  GetEmployee.cs
Mapper/: AutoMapper.cs
Migrations/: 20231109120332_newtables.Designer.cs  20231109120332_newtables.cs  20231109121515_newtablesdfgh.Designer.cs  20231109121515_newtablesdfgh.cs  20231127111256_hhhhggg.Designer.cs  20231127111256_hhhhggg.cs  20231204062539_jj.Designer.cs  20231204062539_jj.cs  20231204145915_yourMigrationNamebankCode.Designer.cs  20231204145915_yourMigrationNamebankCode.cs  20231211172511_yourMigrationNam.Designer.cs  20231211172511_yourMigrationNam.cs  20231211173236_yourMigranNam.Designer.cs  20231211173236_yourMigranNam.cs  20231211191142_yourMiNam.Designer.cs  20231211191142_yourMiNam.cs  20231211193627_urMiNam.Designer.cs  20231211193627_urMiNam.cs  20231227220119_hbjnklmhj.Designer.cs  20231227220119_hbjnklmhj.cs  20240102133033_jhjfgfgfffkl.Designer.cs  20240102133033_jhjfgfgfffkl.cs  20240103223109_bhhjjdddkk.Designer.cs  20240103223109_bhhjjdddkk.cs  20240105214732_hjhkjjekl.Designer.cs  20240105214732_hjhkjjekl.cs  20240510221539_TaxpayerTypeId.Designer.cs  20240510221539_TaxpayerTypeId.cs  PayeeContextModelSnapshot.cs  PinscherSpikeContextModelSnapshot.cs
Model/: AddressType.cs  Agency.cs  AgencyType.cs  AlScreen.cs  Assessment.cs  AssessmentGroup.cs  AssessmentItem.cs  AssessmentItemCategory.cs  AssessmentItemSubCategory.cs  AssessmentRule.cs  AssessmentSubGroup.cs  AssetType.cs  AuditLog.cs  Building.cs  BuildingCompletion.cs  BuildingOwnership.cs  BuildingPurpose.cs  BuildingType.cs  BuildingUnit.cs  Business.cs  BusinessCategory.cs  BusinessOperation.cs  BusinessSector.cs  BusinessStructure.cs  BusinessSubSector.cs  BusinessType.cs  Certificate.cs  CertificateType.cs  Company.cs  DTO.cs  DealerType.cs  DiEdoGisMdaServiceItems2021.cs  DiEdoGisMdaServiceItems22021.cs  DiEdoGisMdaServices2021.cs  DiEdoGisMdaServices22021.cs  DiMdaService2021.cs  DiMdaServiceItems2021.cs  Directorate.cs  EconomicActivity.cs  EedIndividual.cs  (+221 more)
NewModel/: AddPayeInputFile.cs  AdminUser.cs  Agency.cs  AgencyType.cs  AnnualReturn.cs  ApiJsonStr.cs  Assessment.cs  AssessmentChild.cs  AssessmentGroup.cs  AssessmentItem.cs  AssessmentItemApi.cs  AssessmentItemCategory.cs  AssessmentItemSubCategory.cs  AssessmentRule.cs  AssessmentRule1.cs  AssessmentRuleMasterApi.cs  AssessmentRulesApi.cs  AssessmentStatus.cs  AssessmentStatusII.cs  AssessmentSubGroup.cs  AssessmentsApi.cs  AssetTaxPayerDetailsApi.cs  AssetType.cs  Building.cs  Business.cs  BusinessCategory.cs  BusinessEmployee.cs  BusinessEmployee1.cs  BusinessEmployee2.cs  BusinessOperation.cs  BusinessSector.cs  BusinessStructure.cs  BusinessSubSector.cs  BusinessType.cs  BusinessesApi.cs  BusinessesApiMain.cs  BusinessesFullApi.cs  ClearanceCertificate.cs  CompanyListApi.cs  ComplianceStatus.cs  (+142 more)
NewTables/: AnnualReturn.cs  Business.cs  Cooperate.cs  Employee.cs  FiledFormH1.cs  FormH1.cs  FormH3.cs  LocalGovernment.cs  LocalGovtPostalCodes.cs  PayeeContext.cs  Projection.cs  Schedule.cs  UserManagement.cs
PayeModel/: AddPayeInputFile.cs  AdminUser.cs  Agency.cs  AgencyType.cs  ApiJsonStr.cs  Assessment.cs  AssessmentChild.cs  AssessmentGroup.cs  AssessmentItem.cs  AssessmentItemApi.cs  AssessmentItemCategory.cs  AssessmentItemSubCategory.cs  AssessmentRule.cs  AssessmentRule1.cs  AssessmentRuleMasterApi.cs  AssessmentRulesApi.cs  AssessmentStatus.cs  AssessmentSubGroup.cs  AssessmentsApi.cs  AssetTaxPayerDetailsApi.cs  AssetType.cs  Building.cs  Business.cs  BusinessCategory.cs  BusinessEmployee.cs  BusinessEmployee1.cs  BusinessEmployee2.cs  BusinessOperation.cs  BusinessSector.cs  (+138 more)
(+337 files in other folders)
