--------------------------------*Start @ 24/02/2024 09:19:00*------------------------------------------
-----------Exception Details on  02/24/2024 09:19:00-----------------
-------------------------------------------------------------------------------------



Log Written Date: 02/24/2024 09:19:00

Error Line No :    at System.Net.Http.HttpClient.PrepareRequestMessage(HttpRequestMessage request)
   at System.Net.Http.HttpClient.SendAsync(HttpRequestMessage request, HttpCompletionOption completionOption, CancellationToken cancellationToken)
   at SelfPortalAPi.Controllers.FormH1Controller.CallAPi(String baseUrl, String st, String httpMethod, String jsonData) in C:\Users\Temitayo Oyetunji\Desktop\FromXLaptop\NowNow\NowNow\SelfPortalAPi\Controllers\FormH1Controller.cs:line 717
   at SelfPortalAPi.Controllers.FormH1Controller.UploadFormH1(AddFormH obj) in C:\Users\Temitayo Oyetunji\Desktop\FromXLaptop\NowNow\NowNow\SelfPortalAPi\Controllers\FormH1Controller.cs:line 377

Error Message: InvalidOperationException

Exception Type: System.InvalidOperationException

Error Location : An invalid request URI was provided. Either the request URI must be an absolute URI or BaseAddress must be set.

 Error Page Url: 

User Host IP: 


--------------------------------*End*------------------------------------------



--------------------------------*Start @ 24/02/2024 09:54:08*------------------------------------------
-----------Exception Details on  02/24/2024 09:54:08-----------------
-------------------------------------------------------------------------------------



Log Written Date: 02/24/2024 09:54:08

Error Line No :    at Microsoft.EntityFrameworkCore.Query.Internal.FromSqlQueryingEnumerable`1.BuildIndexMap(IReadOnlyList`1 columnNames, DbDataReader dataReader)
   at Microsoft.EntityFrameworkCore.Query.Internal.FromSqlQueryingEnumerable`1.Enumerator.InitializeReader(Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.Query.Internal.FromSqlQueryingEnumerable`1.Enumerator.<>c.<MoveNext>b__21_0(DbContext _, Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.FromSqlQueryingEnumerable`1.Enumerator.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at SelfPortalAPi.Controllers.FormH3Controller.FileFormH3(FileFormH1 obj) in C:\Users\Temitayo Oyetunji\Desktop\FromXLaptop\NowNow\NowNow\SelfPortalAPi\Controllers\FormH3Controller.cs:line 547

Error Message: InvalidOperationException

Exception Type: System.InvalidOperationException

Error Location : The required column 'IndividualId' was not present in the results of a 'FromSql' operation.

 Error Page Url: 

User Host IP: 


--------------------------------*End*------------------------------------------



--------------------------------*Start @ 24/02/2024 09:57:04*------------------------------------------
-----------Exception Details on  02/24/2024 09:57:04-----------------
-------------------------------------------------------------------------------------



Log Written Date: 02/24/2024 09:57:04

Error Line No :    at Microsoft.EntityFrameworkCore.Query.Internal.FromSqlQueryingEnumerable`1.BuildIndexMap(IReadOnlyList`1 columnNames, DbDataReader dataReader)
   at Microsoft.EntityFrameworkCore.Query.Internal.FromSqlQueryingEnumerable`1.Enumerator.InitializeReader(Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.Query.Internal.FromSqlQueryingEnumerable`1.Enumerator.<>c.<MoveNext>b__21_0(DbContext _, Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.FromSqlQueryingEnumerable`1.Enumerator.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at SelfPortalAPi.Controllers.FormH3Controller.FileFormH3(FileFormH1 obj)

Error Message: InvalidOperationException

Exception Type: System.InvalidOperationException

Error Location : The required column 'IndividualId' was not present in the results of a 'FromSql' operation.

 Error Page Url: 

User Host IP: 


--------------------------------*End*------------------------------------------



--------------------------------*Start @ 24/02/2024 09:59:07*------------------------------------------
-----------Exception Details on  02/24/2024 09:59:07-----------------
-------------------------------------------------------------------------------------



Log Written Date: 02/24/2024 09:59:07

Error Line No :    at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at Microsoft.Data.SqlClient.SqlDataReader.get_MetaData()
   at Microsoft.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.FromSqlQueryingEnumerable`1.Enumerator.InitializeReader(Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.Query.Internal.FromSqlQueryingEnumerable`1.Enumerator.<>c.<MoveNext>b__21_0(DbContext _, Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.FromSqlQueryingEnumerable`1.Enumerator.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at SelfPortalAPi.Controllers.FormH3Controller.FileFormH3(FileFormH1 obj)

Error Message: SqlException

Exception Type: Microsoft.Data.SqlClient.SqlException

Error Location : Invalid column name 'IndividalId'.
Invalid column name 'CONSOLIDATEDRELIEFALLOWANCECRA'.
Invalid column name 'ANNUALTAXPAID'.
Invalid column name 'TOTALMONTHSPAID'.

 Error Page Url: 

User Host IP: 


--------------------------------*End*------------------------------------------



--------------------------------*Start @ 24/02/2024 10:01:24*------------------------------------------
-----------Exception Details on  02/24/2024 10:01:24-----------------
-------------------------------------------------------------------------------------



Log Written Date: 02/24/2024 10:01:24

Error Line No :    at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at Microsoft.Data.SqlClient.SqlDataReader.get_MetaData()
   at Microsoft.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Query.Internal.FromSqlQueryingEnumerable`1.Enumerator.InitializeReader(Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.Query.Internal.FromSqlQueryingEnumerable`1.Enumerator.<>c.<MoveNext>b__21_0(DbContext _, Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.FromSqlQueryingEnumerable`1.Enumerator.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at SelfPortalAPi.Controllers.FormH3Controller.FileFormH3(FileFormH1 obj)

Error Message: SqlException

Exception Type: Microsoft.Data.SqlClient.SqlException

Error Location : Invalid column name 'IndividalId'.
Invalid column name 'ANNUALTAXPAID'.
Invalid column name 'TOTALMONTHSPAID'.

 Error Page Url: 

User Host IP: 


--------------------------------*End*------------------------------------------



--------------------------------*Start @ 24/02/2024 10:09:01*------------------------------------------
-----------Exception Details on  02/24/2024 10:09:01-----------------
-------------------------------------------------------------------------------------



Log Written Date: 02/24/2024 10:09:01

Error Line No :    at Microsoft.EntityFrameworkCore.Query.Internal.FromSqlQueryingEnumerable`1.BuildIndexMap(IReadOnlyList`1 columnNames, DbDataReader dataReader)
   at Microsoft.EntityFrameworkCore.Query.Internal.FromSqlQueryingEnumerable`1.Enumerator.InitializeReader(Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.Query.Internal.FromSqlQueryingEnumerable`1.Enumerator.<>c.<MoveNext>b__21_0(DbContext _, Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.FromSqlQueryingEnumerable`1.Enumerator.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at SelfPortalAPi.Controllers.FormH3Controller.FileFormH3(FileFormH1 obj) in C:\Users\Temitayo Oyetunji\Desktop\FromXLaptop\NowNow\NowNow\SelfPortalAPi\Controllers\FormH3Controller.cs:line 547

Error Message: InvalidOperationException

Exception Type: System.InvalidOperationException

Error Location : The required column 'Designation' was not present in the results of a 'FromSql' operation.

 Error Page Url: 

User Host IP: 


--------------------------------*End*------------------------------------------



--------------------------------*Start @ 24/02/2024 10:39:16*------------------------------------------
-----------Exception Details on  02/24/2024 10:39:16-----------------
-------------------------------------------------------------------------------------



Log Written Date: 02/24/2024 10:39:16

Error Line No :    at Microsoft.EntityFrameworkCore.Query.Internal.FromSqlQueryingEnumerable`1.BuildIndexMap(IReadOnlyList`1 columnNames, DbDataReader dataReader)
   at Microsoft.EntityFrameworkCore.Query.Internal.FromSqlQueryingEnumerable`1.Enumerator.InitializeReader(Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.Query.Internal.FromSqlQueryingEnumerable`1.Enumerator.<>c.<MoveNext>b__21_0(DbContext _, Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.FromSqlQueryingEnumerable`1.Enumerator.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at SelfPortalAPi.Controllers.FormH3Controller.FileFormH3(FileFormH1 obj)

Error Message: InvalidOperationException

Exception Type: System.InvalidOperationException

Error Location : The required column 'FIRSTNAME' was not present in the results of a 'FromSql' operation.

 Error Page Url: 

User Host IP: 


--------------------------------*End*------------------------------------------



--------------------------------*Start @ 24/02/2024 10:42:00*------------------------------------------
-----------Exception Details on  02/24/2024 10:42:00-----------------
-------------------------------------------------------------------------------------



Log Written Date: 02/24/2024 10:42:00

Error Line No :    at Microsoft.EntityFrameworkCore.Query.Internal.FromSqlQueryingEnumerable`1.BuildIndexMap(IReadOnlyList`1 columnNames, DbDataReader dataReader)
   at Microsoft.EntityFrameworkCore.Query.Internal.FromSqlQueryingEnumerable`1.Enumerator.InitializeReader(Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.Query.Internal.FromSqlQueryingEnumerable`1.Enumerator.<>c.<MoveNext>b__21_0(DbContext _, Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.FromSqlQueryingEnumerable`1.Enumerator.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at SelfPortalAPi.Controllers.FormH3Controller.FileFormH3(FileFormH1 obj)

Error Message: InvalidOperationException

Exception Type: System.InvalidOperationException

Error Location : The required column 'IndividualId' was not present in the results of a 'FromSql' operation.

 Error Page Url: 

User Host IP: 


--------------------------------*End*------------------------------------------



--------------------------------*Start @ 24/02/2024 10:42:44*------------------------------------------
-----------Exception Details on  02/24/2024 10:42:44-----------------
-------------------------------------------------------------------------------------



Log Written Date: 02/24/2024 10:42:44

Error Line No :    at Microsoft.EntityFrameworkCore.Query.Internal.FromSqlQueryingEnumerable`1.BuildIndexMap(IReadOnlyList`1 columnNames, DbDataReader dataReader)
   at Microsoft.EntityFrameworkCore.Query.Internal.FromSqlQueryingEnumerable`1.Enumerator.InitializeReader(Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.Query.Internal.FromSqlQueryingEnumerable`1.Enumerator.<>c.<MoveNext>b__21_0(DbContext _, Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.FromSqlQueryingEnumerable`1.Enumerator.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at SelfPortalAPi.Controllers.FormH3Controller.FileFormH3(FileFormH1 obj)

Error Message: InvalidOperationException

Exception Type: System.InvalidOperationException

Error Location : The required column 'IndividualId' was not present in the results of a 'FromSql' operation.

 Error Page Url: 

User Host IP: 


--------------------------------*End*------------------------------------------



--------------------------------*Start @ 24/02/2024 10:43:26*------------------------------------------
-----------Exception Details on  02/24/2024 10:43:26-----------------
-------------------------------------------------------------------------------------



Log Written Date: 02/24/2024 10:43:26

Error Line No :    at Microsoft.EntityFrameworkCore.Query.Internal.FromSqlQueryingEnumerable`1.BuildIndexMap(IReadOnlyList`1 columnNames, DbDataReader dataReader)
   at Microsoft.EntityFrameworkCore.Query.Internal.FromSqlQueryingEnumerable`1.Enumerator.InitializeReader(Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.Query.Internal.FromSqlQueryingEnumerable`1.Enumerator.<>c.<MoveNext>b__21_0(DbContext _, Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.FromSqlQueryingEnumerable`1.Enumerator.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at SelfPortalAPi.Controllers.FormH3Controller.FileFormH3(FileFormH1 obj)

Error Message: InvalidOperationException

Exception Type: System.InvalidOperationException

Error Location : The required column 'IndividualId' was not present in the results of a 'FromSql' operation.

 Error Page Url: 

User Host IP: 


--------------------------------*End*------------------------------------------



--------------------------------*Start @ 24/02/2024 10:44:06*------------------------------------------
-----------Exception Details on  02/24/2024 10:44:06-----------------
-------------------------------------------------------------------------------------



Log Written Date: 02/24/2024 10:44:06

Error Line No :    at Microsoft.EntityFrameworkCore.Query.Internal.FromSqlQueryingEnumerable`1.BuildIndexMap(IReadOnlyList`1 columnNames, DbDataReader dataReader)
   at Microsoft.EntityFrameworkCore.Query.Internal.FromSqlQueryingEnumerable`1.Enumerator.InitializeReader(Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.Query.Internal.FromSqlQueryingEnumerable`1.Enumerator.<>c.<MoveNext>b__21_0(DbContext _, Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.FromSqlQueryingEnumerable`1.Enumerator.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at SelfPortalAPi.Controllers.FormH3Controller.FileFormH3(FileFormH1 obj)

Error Message: InvalidOperationException

Exception Type: System.InvalidOperationException

Error Location : The required column 'IndividualId' was not present in the results of a 'FromSql' operation.

 Error Page Url: 

User Host IP: 


--------------------------------*End*------------------------------------------



--------------------------------*Start @ 24/02/2024 10:47:34*------------------------------------------
-----------Exception Details on  02/24/2024 10:47:34-----------------
-------------------------------------------------------------------------------------



Log Written Date: 02/24/2024 10:47:34

Error Line No :    at Microsoft.EntityFrameworkCore.Query.Internal.FromSqlQueryingEnumerable`1.BuildIndexMap(IReadOnlyList`1 columnNames, DbDataReader dataReader)
   at Microsoft.EntityFrameworkCore.Query.Internal.FromSqlQueryingEnumerable`1.Enumerator.InitializeReader(Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.Query.Internal.FromSqlQueryingEnumerable`1.Enumerator.<>c.<MoveNext>b__21_0(DbContext _, Enumerator enumerator)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.Query.Internal.FromSqlQueryingEnumerable`1.Enumerator.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at SelfPortalAPi.Controllers.FormH3Controller.FileFormH3(FileFormH1 obj)

Error Message: InvalidOperationException

Exception Type: System.InvalidOperationException

Error Location : The required column 'Startmonth' was not present in the results of a 'FromSql' operation.

 Error Page Url: 

User Host IP: 


--------------------------------*End*------------------------------------------



--------------------------------*Start @ 24/02/2024 10:49:59*------------------------------------------
-----------Exception Details on  02/24/2024 10:49:59-----------------
-------------------------------------------------------------------------------------



Log Written Date: 02/24/2024 10:49:59

Error Line No :    at lambda_method694(Closure, Object, SspfiledFormH3, ResolutionContext)
   at SelfPortalAPi.Controllers.FormH3Controller.FileFormH3(FileFormH1 obj)

Error Message: AutoMapperMappingException

Exception Type: AutoMapper.AutoMapperMappingException

Error Location : Missing type map configuration or unsupported mapping.

Mapping types:
SspformH3 -> SspfiledFormH3
SelfPortalAPi.NewModel.SspformH3 -> SelfPortalAPi.NewModel.SspfiledFormH3

 Error Page Url: 

User Host IP: 


--------------------------------*End*------------------------------------------



--------------------------------*Start @ 24/02/2024 10:51:41*------------------------------------------
-----------Exception Details on  02/24/2024 10:51:41-----------------
-------------------------------------------------------------------------------------



Log Written Date: 02/24/2024 10:51:41

Error Line No :    at lambda_method694(Closure, Object, SspfiledFormH3, ResolutionContext)
   at SelfPortalAPi.Controllers.FormH3Controller.FileFormH3(FileFormH1 obj)

Error Message: AutoMapperMappingException

Exception Type: AutoMapper.AutoMapperMappingException

Error Location : Missing type map configuration or unsupported mapping.

Mapping types:
SspformH3 -> SspfiledFormH3
SelfPortalAPi.NewModel.SspformH3 -> SelfPortalAPi.NewModel.SspfiledFormH3

 Error Page Url: 

User Host IP: 


--------------------------------*End*------------------------------------------



--------------------------------*Start @ 24/02/2024 10:55:23*------------------------------------------
-----------Exception Details on  02/24/2024 10:55:23-----------------
-------------------------------------------------------------------------------------



Log Written Date: 02/24/2024 10:55:23

Error Line No :    at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeResultSet(Int32 startCommandIndex, RelationalDataReader reader)
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.Consume(RelationalDataReader reader)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.SqlServer.Update.Internal.SqlServerModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(IList`1 entries)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IList`1 entriesToSave)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(StateManager stateManager, Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.<>c.<SaveChanges>b__112_0(DbContext _, ValueTuple`2 t)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges()
   at SelfPortalAPi.Controllers.FormH3Controller.FileFormH3(FileFormH1 obj) in C:\Users\Temitayo Oyetunji\Desktop\FromXLaptop\NowNow\NowNow\SelfPortalAPi\Controllers\FormH3Controller.cs:line 564

Error Message: DbUpdateException

Exception Type: Microsoft.EntityFrameworkCore.DbUpdateException

Error Location : An error occurred while saving the entity changes. See the inner exception for details.

 Error Page Url: 

User Host IP: 


--------------------------------*End*------------------------------------------



--------------------------------*Start @ 24/02/2024 10:57:12*------------------------------------------
-----------Exception Details on  02/24/2024 10:57:12-----------------
-------------------------------------------------------------------------------------



Log Written Date: 02/24/2024 10:57:12

Error Line No :    at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeResultSet(Int32 startCommandIndex, RelationalDataReader reader)
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.Consume(RelationalDataReader reader)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.SqlServer.Update.Internal.SqlServerModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(IList`1 entries)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IList`1 entriesToSave)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(StateManager stateManager, Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.<>c.<SaveChanges>b__112_0(DbContext _, ValueTuple`2 t)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges()
   at SelfPortalAPi.Controllers.FormH3Controller.FileFormH3(FileFormH1 obj)

Error Message: DbUpdateException

Exception Type: Microsoft.EntityFrameworkCore.DbUpdateException

Error Location : An error occurred while saving the entity changes. See the inner exception for details.

 Error Page Url: 

User Host IP: 


--------------------------------*End*------------------------------------------



--------------------------------*Start @ 24/02/2024 10:59:05*------------------------------------------
-----------Exception Details on  02/24/2024 10:59:05-----------------
-------------------------------------------------------------------------------------



Log Written Date: 02/24/2024 10:59:05

Error Line No :    at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeResultSet(Int32 startCommandIndex, RelationalDataReader reader)
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.Consume(RelationalDataReader reader)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.SqlServer.Update.Internal.SqlServerModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(IList`1 entries)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IList`1 entriesToSave)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(StateManager stateManager, Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.<>c.<SaveChanges>b__112_0(DbContext _, ValueTuple`2 t)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges()
   at SelfPortalAPi.Controllers.FormH3Controller.FileFormH3(FileFormH1 obj)

Error Message: DbUpdateException

Exception Type: Microsoft.EntityFrameworkCore.DbUpdateException

Error Location : An error occurred while saving the entity changes. See the inner exception for details.

 Error Page Url: 

User Host IP: 


--------------------------------*End*------------------------------------------



--------------------------------*Start @ 24/02/2024 11:02:50*------------------------------------------
-----------Exception Details on  02/24/2024 11:02:50-----------------
-------------------------------------------------------------------------------------



Log Written Date: 02/24/2024 11:02:50

Error Line No :    at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeResultSet(Int32 startCommandIndex, RelationalDataReader reader)
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.Consume(RelationalDataReader reader)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.SqlServer.Update.Internal.SqlServerModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(IList`1 entries)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IList`1 entriesToSave)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(StateManager stateManager, Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.<>c.<SaveChanges>b__112_0(DbContext _, ValueTuple`2 t)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges()
   at SelfPortalAPi.Controllers.FormH3Controller.FileFormH3(FileFormH1 obj)

Error Message: DbUpdateException

Exception Type: Microsoft.EntityFrameworkCore.DbUpdateException

Error Location : An error occurred while saving the entity changes. See the inner exception for details.

 Error Page Url: 

User Host IP: 


--------------------------------*End*------------------------------------------



--------------------------------*Start @ 24/02/2024 11:11:07*------------------------------------------
-----------Exception Details on  02/24/2024 11:11:07-----------------
-------------------------------------------------------------------------------------



Log Written Date: 02/24/2024 11:11:07

Error Line No :    at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeResultSet(Int32 startCommandIndex, RelationalDataReader reader)
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.Consume(RelationalDataReader reader)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.SqlServer.Update.Internal.SqlServerModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(IList`1 entries)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IList`1 entriesToSave)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(StateManager stateManager, Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.<>c.<SaveChanges>b__112_0(DbContext _, ValueTuple`2 t)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges()
   at SelfPortalAPi.Controllers.FormH3Controller.FileFormH3(FileFormH1 obj)

Error Message: DbUpdateException

Exception Type: Microsoft.EntityFrameworkCore.DbUpdateException

Error Location : An error occurred while saving the entity changes. See the inner exception for details.

 Error Page Url: 

User Host IP: 


--------------------------------*End*------------------------------------------



--------------------------------*Start @ 24/02/2024 11:18:08*------------------------------------------
-----------Exception Details on  02/24/2024 11:18:08-----------------
-------------------------------------------------------------------------------------



Log Written Date: 02/24/2024 11:18:08

Error Line No :    at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.SqlServer.Update.Internal.SqlServerModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(IList`1 entries)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IList`1 entriesToSave)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(StateManager stateManager, Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.<>c.<SaveChanges>b__112_0(DbContext _, ValueTuple`2 t)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges()
   at SelfPortalAPi.Controllers.FormH3Controller.FileFormH3(FileFormH1 obj)

Error Message: DbUpdateException

Exception Type: Microsoft.EntityFrameworkCore.DbUpdateException

Error Location : An error occurred while saving the entity changes. See the inner exception for details.

 Error Page Url: 

User Host IP: 


--------------------------------*End*------------------------------------------



--------------------------------*Start @ 24/02/2024 11:22:50*------------------------------------------
-----------Exception Details on  02/24/2024 11:22:50-----------------
-------------------------------------------------------------------------------------



Log Written Date: 02/24/2024 11:22:50

Error Line No :    at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.SqlServer.Update.Internal.SqlServerModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(IList`1 entries)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IList`1 entriesToSave)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(StateManager stateManager, Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.<>c.<SaveChanges>b__112_0(DbContext _, ValueTuple`2 t)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges()
   at SelfPortalAPi.Controllers.FormH3Controller.FileFormH3(FileFormH1 obj) in C:\Users\Temitayo Oyetunji\Desktop\FromXLaptop\NowNow\NowNow\SelfPortalAPi\Controllers\FormH3Controller.cs:line 564

Error Message: DbUpdateException

Exception Type: Microsoft.EntityFrameworkCore.DbUpdateException

Error Location : An error occurred while saving the entity changes. See the inner exception for details.

 Error Page Url: 

User Host IP: 


--------------------------------*End*------------------------------------------



--------------------------------*Start @ 24/02/2024 11:25:13*------------------------------------------
-----------Exception Details on  02/24/2024 11:25:13-----------------
-------------------------------------------------------------------------------------



Log Written Date: 02/24/2024 11:25:13

Error Line No :    at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.SqlServer.Update.Internal.SqlServerModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(IList`1 entries)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IList`1 entriesToSave)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(StateManager stateManager, Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.<>c.<SaveChanges>b__112_0(DbContext _, ValueTuple`2 t)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges()
   at SelfPortalAPi.Controllers.FormH3Controller.FileFormH3(FileFormH1 obj)

Error Message: DbUpdateException

Exception Type: Microsoft.EntityFrameworkCore.DbUpdateException

Error Location : An error occurred while saving the entity changes. See the inner exception for details.

 Error Page Url: 

User Host IP: 


--------------------------------*End*------------------------------------------



--------------------------------*Start @ 24/02/2024 11:26:07*------------------------------------------
-----------Exception Details on  02/24/2024 11:26:07-----------------
-------------------------------------------------------------------------------------



Log Written Date: 02/24/2024 11:26:07

Error Line No :    at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.ConsumeResultSet(Int32 startCommandIndex, RelationalDataReader reader)
   at Microsoft.EntityFrameworkCore.Update.AffectedCountModificationCommandBatch.Consume(RelationalDataReader reader)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.SqlServer.Update.Internal.SqlServerModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(IList`1 entries)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IList`1 entriesToSave)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(StateManager stateManager, Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.<>c.<SaveChanges>b__112_0(DbContext _, ValueTuple`2 t)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges()
   at SelfPortalAPi.Controllers.FormH3Controller.FileFormH3(FileFormH1 obj)

Error Message: DbUpdateException

Exception Type: Microsoft.EntityFrameworkCore.DbUpdateException

Error Location : An error occurred while saving the entity changes. See the inner exception for details.

 Error Page Url: 

User Host IP: 


--------------------------------*End*------------------------------------------



